<!DOCTYPE html>
<html>
    <head>
        <title>Gute Nacht</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/976600500415918080/1005591832572461077/unknown11.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://cdn.discordapp.com/attachments/920469526158639137/1005695045392928828/output-onlinegiftools_1.gif');
                min-height: 100%;
                background-position: center;
                background-size: cover;
                font-family: 'Times New Roman', serif;
                background-color: black
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
        </style>
        
        
    </head>
    
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
            </div>
            <div class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top" style="font:style;">Gute Nacht</h1>
                <p class="w3-large w3-center" style="font-size:30px;">Malware Developer, Ratter, Ex-Skid</p>
            </div>
        </div>

        <div class="w3-display-topright w3 padding-large w3-xlarge" style="width:120px;height:100px;">
            <a href="https://github.com/dacianfan/"> <img src="https://cdn.discordapp.com/attachments/976600500415918080/1005605507203080264/github.png" alt="Github" width="50" height="50"></a>

        </div>

        <div class="w3-display-topright w3 padding-large w3-xlarge" style="width:60px;height:70px;">
            <a href="https://discordapp.com/users/922574614029303828/"> <img src="https://cdn.discordapp.com/attachments/976600500415918080/1005604105793839215/unknown.png" alt="Discord" width="50" height="50"></a>

        </div>
<section>
    <h1 style="font-size:50;"><center><b>Ratting Methods & More</b></center>
    <h3 style="color:rgb(31, 31, 31);"><center>By Gute Nacht</center>
            <a href="https://carryhubcoins.sellix.io/">
               <img alt="Qries" src="https://cdn.discordapp.com/attachments/920469526158639137/1005693380027760670/Click-Here.png" class="center"
               width=100" height="100">
            </a>
      
</section>
        
    </body>

    <style>
        body{
        background-color: #303030;
    }
    
    </style>

        <footer class="py-5 bg-dark">
        </footer>
        <div class="container px-5"><center><p class="m-0 text-center text-white">Copyright &copy; Gute Nacht 2022</p></div></center>
    </body>
</html>

    </body>

    </html>